facebook.graphApi.baseUrl=https://graph.facebook.com

logging.level.org.springframework.web=INFO

spring.social.facebook.appId=360360534424771
spring.social.facebook.appSecret=c5669213d24185cdb7d6be9a9d39789d